<html>
<head>
	<title>Table</title>
</head>

<style>
.table1
{
	background-color:black;
	color:white;
	bold:5px;
}
.b1
{
	background-color:#efefef;
	}
.b2{
	background-color:#ffcccc;
}
.img1
{
	padding:4px;
}
.left_side
{
	float:left;
	width:16%;
	border-right:1px solid black;
	height:auto;
	padding-left:0px;
	background-color:black;
	box-shadow:2px 2px #c2c2f0;
}
.right_side
{
	float:right;
	width:82%;
	border-left:1px solid black;
	height:377px;
	padding:0px;
	box-shadow:2px 2px #c2c2f0;
}
.content
{
	clear:both;
	padding:0px;
}
.nav
{
	background-color:black;
	color:white;
	height:30px;
	
	
	
}
.left_side img
{
	align:center;
}
.nav a
{
	align:left;
	float:right;
}
sub
{
	font-size:small;
}
.center_img{
	display:block;
	 margin-left: auto;
  margin-right: auto;
  width:50%;
  padding-top:5px;
  border-radius:50%;
}
.header_left
{
	color:red;
	font-size:20px;
	align:center;
	background-color:#c2c2f0;
	padding:3px;
}
.table_header
{
	background-color:#c2c2f0;
	padding:0px;
}
.left_deshbord a
{
	text-decoration:none;
	font-size:18px;
	width:20px;
color:white;
flex:1;	
}
.left_deshbord a:hover
{
	background-color:white;
	padding:5px;
	width:30%;
	color:black;
	font-size:bold;
}
.title_admin a
{
	text-decoration:none;
	align:center;
	color:white;
}
.nav_1
{
	
	display:inline-block;
	padding-left:2px;
}
.login_person p
{
	align:center;
}
.icon_img
{
	flex:1;
}
.left_deshbord ul
{
	padding:5px;
	box-sizing:border-box;
}

</style>
<body>
<div class="nav"> 
<a href="">login</a>
ADMIN PANEL
</div>
<div class="content">
<div class="left_side">
<div class="header_left">
<p>sulok Digital<sub>software company</sub></p></div>
	<img src="images/10.jpg" width="90px" class="center_img">
	<p style="text-align:center;font-size:20px;color:#9393c5">vishal</p>
	
	<ul class="left_deshbord" style="list-style-type:none; padding:3px;">
	<li><img src="images/16.png" width="15px" class="icon_img"/><a class="nav_1" href="dashbord.html">Deshbord</a></li>
	<li><img src="images/17.png" width="15px"/><a class="nav_1" href="">MailBox</a></li>
	<li><img src="images/18.png" width="15px"/><a  class="nav_1" href="">Forms</a></li>
	<li><img src="images/19.png" width="15px"/><a class="nav_1" href="2.html">Table</a></li>
	<li><img src="images/21.png" width="15px"/><a class="nav_1" href="category.html">Category</a></li>
	<li><a href=""></a></li>
	</ul>
</div>
<div class="right_side">
	<h1 class="table_header">Record</h1>
	<table border="0px" width="90%">

		<tr class="table1" align="center">
			<td>No.</td>
			<td>Name</td>
			<td>Surmane</td>
			<td>Contact</td>
			<td>image</td>
			<td>DELETE</td>
			<td>EDIT</td>
		</tr>

		<tr align="center">
			<td>1</td>
			<td>raj</td>
			<td>parmar</td>
			<td>1234567890</td>
			<td class="img1"><img src="images/6.jpeg" width="60px"/></td>
			<td><a href="">DELETE</a></td>
			<td><a href="">EDIT</a></td>
				
		</tr>

		<tr align="center" class="b1">
			<td>2</td>
			<td>raj</td>
			<td>parmar</td>
			<td>1234567890</td>
			<td class="img1"><img src="images/7.jpg" width="60px"/></td>		
			<td><a href="">DELETE</a></td>
			<td><a href="">EDIT</a></td>
			</tr>

		<tr align="center">
			<td>3</td>
			<td>raj</td>
			<td>parmar</td>
			<td>1234567890</td>
			<td class="img1"><img src="images/8.jpg" width="60px"/></td>
			<td><a href="">DELETE</a></td>
			<td><a href="">EDIT</a></td>
		</tr>

<tr align="center" class="b1">
			<td>4</td>
			<td>raj</td>
			<td>parmar</td>
			<td>1234567890</td>
			<td class="img1"><img src="images/9.jpg" width="60px"/></td>
			<td><a href="">DELETE</a></td>
			<td><a href="">EDIT</a></td>
		</tr>
	</table>
	</div>
	</div>



</body>
</html>